CONTENT=DATA_ONLY
INCLUDE=TABLE:"IN('CS_MENU',
'CS_FUNCTION',
'CS_ACCOUNTPURPOSE',
'CS_ACCTPURPOSEBUSINESSFUNC',
'CS_BATCH','CS_BRAND',
'CS_CURRENCYMASTER',
'CS_COMPANY',
'CS_BRANDCOMPANY',
'CS_LOCATION',
'CS_CITY',
'CS_REGIONCITY',
'CS_REGION',
'CS_COUNTRY',
'CS_COPYRIGHT',
'CS_CREDITCARDMASTER',
'CS_DESTINATION',
'CS_COMBINABILITYRULE',
'CS_ADDRESS',
'CS_SELLINGCOMPANY',
'CS_HOLDINGCOMPANY',
'CS_GENERICMASTERDATA',
'CS_OPERATINGCOMPANY',
'CS_SERVICECOMPANY',
'CS_OCGENERICMASTER',
'CS_EXCHANGERATETYPE',
'CS_EXCHANGERATETYPEFIXED',
'CS_EXCHANGERATETYPECP',
'CS_SCGENERICMASTER',
'CS_EXCHANGERATE',
'CS_MASTERDATATYPE',
'CS_CATEGORYITNTEXT',
'CS_GDSPREFERENCES',
'CS_INTANGIBLECOSTTYPE',
'CS_KEYWORDFORPRODUCTTYPE',
'CS_LIVERYTYPES',
'CS_MDLOGINUSERS',
'CS_MEALTYPEMENUTYPE',
'CS_MISCSERVICE',
'CS_OPERATINGSELLINGRELATION',
'CS_OVERRIDEFEESPLITUP',
'CS_OVERRIDESPLIT',
'CS_PASSENGERVOUCHERMASTER',
'CS_SPECIALREQUESTOPTION',
'CS_PRODUCTSPECIALREQUEST',
'CS_PRODUCTSTANDARDMASTER',
'CS_RECEIPTMODE',
'CS_ROLE',
'CS_ROLEFUNCTION',
'CS_ROLELIMIT',
'CS_SCCREDITCARD',
'CS_SCMERCHANTACCOUNT',
'CS_SUPPLYPURPOSE',
'CS_SUPPLYPURPOSEITNTEXT',
'CS_TOLERANCELIMIT',
'CS_TRANSACTIONTYPEMASTER',
'CS_TRANSFER_RULES',
'CS_TRAVELAGENCYTYPE',
'CS_TROPICSHELP')"
QUERY=CS_TTC.CS_ACCOUNTPURPOSE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_ACCTPURPOSEBUSINESSFUNC:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_BRAND:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_COMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_BRANDCOMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_CURRENCYMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_LOCATION:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_CITY:"WHERE CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S')"
QUERY=CS_TTC.CS_COUNTRY:"WHERE CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'C')"
QUERY=CS_TTC.CS_REGION:"WHERE CS_CTRY_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'C') AND CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'R')"
QUERY=CS_TTC.CS_REGIONCITY:"WHERE DELFLAG = 'N' AND CS_CITY_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S')"
QUERY=CS_TTC.CS_CREDITCARDMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_DESTINATION:"WHERE CS_CITY_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S') AND CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'D')"
QUERY=CS_TTC.CS_COMBINABILITYRULE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_ADDRESS:"WHERE CS_ADD_ID IN (SELECT CS_ADD_ID FROM CS_TTC.CS_HOLDINGCOMPANY WHERE DELFLAG = 'N') OR CS_ADD_ID IN (SELECT CS_ADD_ID FROM CS_TTC.CS_SELLINGCOMPANY WHERE DELFLAG = 'N') OR CS_ADD_ID IN (SELECT CS_ADD_ID FROM CS_TTC.CS_OPERATINGCOMPANY WHERE DELFLAG = 'N') OR CS_ADD_ID IN (SELECT CS_INVOICEADD_ID FROM CS_TTC.CS_OPERATINGCOMPANY WHERE DELFLAG = 'N') OR CS_ADD_ID IN (SELECT CS_OPAREAADD_ID FROM CS_TTC.CS_OPERATINGCOMPANY WHERE DELFLAG = 'N') OR CS_ADD_ID IN (SELECT CS_ADD_ID FROM CS_TTC.CS_SERVICECOMPANY WHERE DELFLAG = 'N')"
QUERY=CS_TTC.CS_SELLINGCOMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_HOLDINGCOMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_GENERICMASTERDATA:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_OPERATINGCOMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_SERVICECOMPANY:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_OCGENERICMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_EXCHANGERATETYPE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_EXCHANGERATETYPECP:"WHERE CS_ERT_ID IN (SELECT CS_ERT_ID FROM CS_TTC.CS_EXCHANGERATETYPE WHERE DELFLAG = 'N') AND CS_OCGM_ID IN (SELECT CS_OCGM_ID FROM CS_TTC.CS_OCGENERICMASTER WHERE DELFLAG = 'N')"
QUERY=CS_TTC.CS_EXCHANGERATETYPEQUOTE:"WHERE CS_ERT_ID IN (SELECT CS_ERT_ID FROM CS_TTC.CS_EXCHANGERATETYPE WHERE DELFLAG = 'N') AND CS_SCGM_ID IN (SELECT CS_SCGM_ID FROM CS_TTC.CS_SCGENERICMASTER WHERE DELFLAG = 'N')"
QUERY=CS_TTC.CS_SCGENERICMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_EXCHANGERATE:"WHERE TO_CHAR (EXCHANGERATEDATE, 'YYYY') = TO_CHAR (SYSDATE, 'YYYY') AND DELFLAG = 'N'"
QUERY=CS_TTC.CS_CATEGORYITNTEXT:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_GDSPREFERENCES:"WHERE GDS = 'AMADEUS'"
QUERY=CS_TTC.CS_INTANGIBLECOSTTYPE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_KEYWORDFORPRODUCTTYPE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_LIVERYTYPES:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_MEALTYPEMENUTYPE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_MISCSERVICE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_OPERATINGSELLINGRELATION:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_OVERRIDEFEESPLITUP:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_SPECIALREQUESTOPTION:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_PRODUCTSPECIALREQUEST:"WHERE CS_SRO_ID IN (SELECT CS_SRO_ID FROM CS_TTC.CS_SPECIALREQUESTOPTION WHERE DELFLAG = 'N') AND DELFLAG ='N'"
QUERY=CS_TTC.CS_PRODUCTSTANDARDMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_RECEIPTMODE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_ROLE:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_ROLEFUNCTION:"WHERE CS_ROLE_ID IN (SELECT CS_ROLE_ID FROM CS_ROLE WHERE DELFLAG = 'N') AND DELFLAG = 'N'"
QUERY=CS_TTC.CS_ROLELIMIT:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_SCCREDITCARD:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_SCMERCHANTACCOUNT:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_SUPPLYPURPOSE:"WHERE CS_CITY_ID IN (SELECT CS_LOC_ID FROM CS_CITY WHERE CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S')) AND DELFLAG = 'N'"
QUERY=CS_TTC.CS_SUPPLYPURPOSEITNTEXT:"WHERE CS_CITY_ID IN (SELECT CS_LOC_ID FROM CS_CITY WHERE CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S')) AND SP_CS_SP_ID IN (SELECT CS_SP_ID FROM CS_TTC.CS_SUPPLYPURPOSE WHERE CS_CITY_ID IN (SELECT CS_LOC_ID FROM CS_CITY WHERE CS_LOC_ID IN (SELECT CS_LOC_ID FROM CS_TTC.CS_LOCATION WHERE DELFLAG = 'N' AND LOCATIONTYPECODE = 'S')) AND DELFLAG = 'N') AND DELFLAG = 'N'"
QUERY=CS_TTC.CS_TOLERANCELIMIT:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_TRANSACTIONTYPEMASTER:"WHERE DELFLAG = 'N'"
QUERY=CS_TTC.CS_TRANSFER_RULES:"WHERE TO_CHAR(LASTMODIFIEDDATE, 'YYYY') = TO_CHAR (SYSDATE, 'YYYY') AND DELFLAG = 'N'"
QUERY=CS_TTC.CS_TRAVELAGENCYTYPE:"WHERE DELFLAG = 'N'"
SCHEMAS=cs_ttc
DIRECTORY=dump_file_dir
DUMPFILE=trps_data_cs_ttc.dmp
REUSE_DUMPFILES=YES
LOGFILE=trps_data_export_cs_ttc.log